# clever_module

./: .gitignore  README.md  package-lock.json
agent2/: .env.example  RUNBOOK.txt  config.example.yaml  config.yaml.example  key.env  (+4 more)
shekelian-spring-backend/: .gitignore  LICENSE  README.md  pom.xml  table.sql
shekelian-spring-backend/corssMJ-rpc/: pom.xml
shekelian-spring-backend/crossMJ-OPER/: pom.xml
shekelian-spring-backend/crossMJ-OPER/src/main/java/com/avalon/oper/: MjOperController.java  OperJwtAuthenticationTokenFilter.java  OperSpringSecurityConfig.java
shekelian-spring-backend/crossMJ-bootstrap/: pom.xml
shekelian-spring-backend/crossMJ-bootstrap/src/main/java/com/avalon/jpcap/: App.java
shekelian-spring-backend/crossMJ-bootstrap/src/main/java/com/avalon/jpcap/config/: SpringSecurityConfig.java
shekelian-spring-backend/crossMJ-bootstrap/src/main/java/com/avalon/jpcap/controller/: TestController.java  UserController.java
shekelian-spring-backend/crossMJ-bootstrap/src/main/java/com/avalon/jpcap/controller/wx/: WxPayCallBackController.java
shekelian-spring-backend/crossMJ-bootstrap/src/main/java/com/avalon/jpcap/converter/: UserInfoConverter.java
shekelian-spring-backend/crossMJ-bootstrap/src/main/java/com/avalon/jpcap/domain/: FatherImgRecordVO.java  MjProcessRespVO.java  MjRespVO.java  PromptModelQueryPageVO.java  PromptModelVO.java  PromptVO.java  UpScaleImgVO.java  VariantImgVO.java
shekelian-spring-backend/crossMJ-bootstrap/src/main/java/com/avalon/jpcap/domain/old/: ChangeGamePropsVO.java  GamePropsVO.java  GameRankQueryVO.java  GameRankVO.java  GameUserInfoVO.java  HighestRecordVO.java  HighestRiseAgainVO.java  JumpAndFallVO.java  MemberFundVO.java  MjMemberInfoVO.java  NowSaveVO.java  TowerWordLikeVO.java  TowerWordQueryVO.java  TowerWordVO.java  UserInfoVO.java  UserLoginStateVO.java  UserLoginVO.java
shekelian-spring-backend/crossMJ-bootstrap/src/main/java/com/avalon/jpcap/skl/: ShekeController.java
shekelian-spring-backend/crossMJ-bootstrap/src/main/java/com/avalon/jpcap/skl/converter/: CSCIVOConverter.java  CountryTopicRankConverter.java  KeywordsVOConverter.java  ProvinceTopicRankConverter.java  SSCIVOConverter.java  SelectRequestConverter.java  SelectVOConverter.java  TopicCountByYearConverter.java  TotalNumsVOConverter.java
shekelian-spring-backend/crossMJ-bootstrap/src/main/java/com/avalon/jpcap/skl/request/: SelectRequest.java  TopNRequest.java
shekelian-spring-backend/crossMJ-bootstrap/src/main/java/com/avalon/jpcap/skl/vo/: CSCIAuthorVO.java  CountryTopicTopOrganizationVO.java  KeywordsVO.java  PaginationVO.java  ProvinceTopicTopOrganizationVO.java  SSCIAuthorVO.java  SelectVO.java  TopicCountByYearVO.java  TotalNumsVO.java
shekelian-spring-backend/crossMJ-bootstrap/src/main/resources/: application-important.properties  application-pro.properties  application-test.properties  application.properties  config.xml  log4j2.xml  spring-interceptor.xml
shekelian-spring-backend/crossMJ-bootstrap/src/main/resources/template/static/js/: app.js
shekelian-spring-backend/crossMJ-common/: pom.xml
shekelian-spring-backend/crossMJ-common/src/main/java/com/avalon/jpcap/common/config/: HttpClientPoolConfig.java  HttpRequestConfig.java
shekelian-spring-backend/crossMJ-common/src/main/java/com/avalon/jpcap/common/domain/: BaseControllerDomain.java  BaseDtoDomain.java  PageDTO.java  PageQueryDTO.java  PageReqVO.java  PageVO.java
shekelian-spring-backend/crossMJ-common/src/main/java/com/avalon/jpcap/common/enums/: LoginPlatformSourceEnum.java  MjCrossRankResultEnum.java  MjDiscordSendTypeEnum.java  MjMemberActivateEnum.java  MjMemberLevelEnum.java  ResultCodeEnum.java  TokenErrorEnum.java  UserInfoErrorEnum.java
shekelian-spring-backend/crossMJ-common/src/main/java/com/avalon/jpcap/common/exceptions/: BaseException.java  BusinessException.java  ControllerExceptionHandler.java  ErrorCode.java  UtilException.java
shekelian-spring-backend/crossMJ-common/src/main/java/com/avalon/jpcap/common/filter/: IpZoneQueryLoginInterceptor.java  LoginContextHelper.java  LoginContextPostProcessorImpl.java  TraceFilter.java
shekelian-spring-backend/crossMJ-common/src/main/java/com/avalon/jpcap/common/queue/: BlockingStringQueue.java  DefaultAbstractBlockingQueue.java
shekelian-spring-backend/crossMJ-common/src/main/java/com/avalon/jpcap/common/result/: HttpResult.java  MDCHelper.java
shekelian-spring-backend/crossMJ-common/src/main/java/com/avalon/jpcap/common/thread/: DefaultThreadCallback.java  DefaultThreadPoolService.java  DefaultThreadTaskCall.java  ThreadPoolService.java
shekelian-spring-backend/crossMJ-common/src/main/java/com/avalon/jpcap/common/utils/: DateUtils.java  IPZone.java  IpUtils.java  JsonUtils.java  QQWry.java  SpringApplicationContextUtil.java
shekelian-spring-backend/crossMJ-infrastructure/: pom.xml
shekelian-spring-backend/crossMJ-infrastructure/src/main/resources/mapper/: MjMemberMapper.xml  MjRecordImgMapper.xml  OrderRecordMapper.xml  PromptModelMapper.xml  UserInfoMapper.xml  VisitorRecordMapper.xml
shekelian-spring-backend/crossMJ-repository/: pom.xml
shekelian-spring-backend/crossMJ-security/: pom.xml
shekelian-spring-backend/crossMJ-service/: pom.xml
shekelian-spring-backend/crossMJ-service/src/main/java/com/avalon/jpcap/converter/: MjMemberConverter.java  MjProcessConverter.java  MjPromptModelConverter.java  MjRecordImgConverter.java  OrderConverter.java  VisitorConverter.java
shekelian-spring-backend/crossMJ-service/src/main/java/com/avalon/jpcap/domain/: MjCrossDto.java  MjMemberDto.java  MjProcessDto.java  MjRecordImgDto.java  OrderDto.java  OrderQueryDto.java  PromptModelDto.java  PromptModelQueryDto.java  VisitorRecordDTO.java  VisitorRecordQueryDTO.java
shekelian-spring-backend/crossMJ-service/src/main/java/com/avalon/jpcap/service/: MjCommunityService.java  MjMemberService.java  OrderService.java  PayService.java  RecordService.java  ThirdPartyLoginService.java
shekelian-spring-backend/crossMJ-service/src/main/java/com/avalon/jpcap/worker/: SchedulingConfig.java  VisitorRecordWorker.java
(+223 files in other folders)
