<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpcap</artifactId>
        <groupId>com.avalon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crossMJ-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--内部module依赖-->
        <dependency>
            <groupId>com.avalon</groupId>
            <artifactId>crossMJ-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

<!--        &lt;!&ndash;网络层抓包工具，高阶&ndash;&gt;-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/jpcap/jpcap &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>jpcap</groupId>-->
<!--            <artifactId>jpcap</artifactId>-->
<!--            <version>0.1.18-002</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.avalon</groupId>
            <artifactId>corssMJ-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.avalon</groupId>
            <artifactId>crossMJ-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.avalon</groupId>
            <artifactId>crossMJ-infrastructure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>